{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=sql.bsite.net\\MSSQL2016;Database=aubreeazure_API;User Id=aubreeazure_API;Password=#9NVn#6&px*KU#oG8;Trust Server Certificate=True;"
    //"DefaultSQLConnection": "Server=.\\SQLEXPRESS;Database=BasicAPI;User Id=BasicAPIUser;Password=&J9!9^&@*L%fV3W2q;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
